body {
    margin: 0 auto;
    width: 80vw;
    min-width: 800px;
    height: 100%;
    background: linear-gradient( 135deg, rgba(235, 217, 181, 1) 0%, rgba(236, 105, 165, 1) 50%, rgba(89, 232, 247, 1) 100%);
    font-family: "Tapestry", cursive;
}

html {
    background-color: white;
}

h1 {
    margin: 0;
    text-shadow: 2px 2px 10px blue;
    text-transform: uppercase;
}

p {
    font-size: 1em;
}

h1,
h2 {
    text-align: center;
}

header {
    /* TRBL */
    /* margin: 0 0 10px 0; */
    margin-bottom: 10px;
}

main,
header,
nav,
article,
footer,
section {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 1%;
}

nav {
    height: 50px;
}

nav ul {
    display: flex;
    gap: 1em;
    justify-content: center;
}

nav li {
    list-style-type: none;
}

img {
    width: 50%;
    min-width: 100px;
    max-width: 300px;
}